VITE_SUPABASE_PROJECT_ID="rzpgtiqrbijrebktbebf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cGd0aXFyYmlqcmVia3RiZWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjk4NDUsImV4cCI6MjA3MTc0NTg0NX0.VRHEWfET8UflnvUdOcSBdKZNmW1sFaVe4ZM6i6W3DXs"
VITE_SUPABASE_URL="https://rzpgtiqrbijrebktbebf.supabase.co"
